# # # #
# Docker Env-File
#
# Autor:   Daniel Grob
#          dgrob@hm.edu
#
# HIST:    220105   Create environment file
#
# # # #

# # # General Docker # # #
COMPOSE_PROJECT_NAME=vs-team03
TIMEZONE=Europe/Berlin

# # # Network Configuration # # #
SUBNET="172.28.0.0/24"

ACTIVEMQ_IP=172.28.0.2
REDIS_IP=172.28.0.3
USERSERVICE_IP=172.28.0.4
SPRINGJMSADVANCEDSERVER_IP=172.28.0.5

# # # ACTIVEMQ # # #
VERSION_ACTIVEMQ=2.16-alpine-latest
ARTEMIS_USERNAME=myuser
ARTEMIS_PASSWORD=otherpassword

# # # REDIS # # #
VERSION_REDIS=6.2.5-buster

# # # Userservice # # #
VERSION_USERSERVICE=1.0.0


